# TRS-API

./: .gitignore  TRS.sln
TRS_API/: Program.cs  TRS_API.csproj  TRS_API.http
TRS_API/BackgroundJobs/: BackgroundJobWorker.cs  PaymentCleanupWorker.cs
TRS_API/Controllers/: AuthController.cs  ConfigController.cs  EventsController.cs  FixturesController.cs  PaymentController.cs  RegistrationsController.cs  SbaController.cs  StripeWebhookController.cs  UsersController.cs
TRS_API/Filters/: ValidateModelFilter.cs
TRS_API/Models/: PaymentRequest.cs  RefundRequest.cs  RequestModels.cs  SecurePaymentRequest.cs
TRS_API/Properties/: launchSettings.json
TRS_API/Services/: AuthService.cs  BackgroundJobQueue.cs  EmailService.cs  FixtureGenerationService.cs  ReceiptService.cs
TRS_Data/: Class1.cs  TRS_Data.csproj
TRS_Data/Models/: AdminAuditLog.cs  AdminUser.cs  BackgroundJob.cs  Event.cs  EventGalleryImage.cs  EventParticipant.cs  EventRegistration.cs  Fixture.cs  Participant.cs  ParticipantCustomFieldValue.cs  ParticipantGroup.cs  Payment.cs  PaymentAuditLog.cs  PaymentItem.cs  PendingCheckout.cs  ProgramCustomField.cs  ProgramField.cs  Refund.cs  SbaRanking.cs  SystemConfig.cs  TRSDbContext.cs  TrsParticipant.cs  TrsProgram.cs  WebhookLog.cs
