<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="BCrypt.Net-Next"                             Version="4.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.23" />
		<PackageReference Include="Microsoft.EntityFrameworkCore"               Version="8.0.23" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design"        Version="8.0.23">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer"     Version="8.0.23" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools"         Version="8.0.23">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.IdentityModel.Tokens"              Version="8.4.0" />
		<PackageReference Include="Stripe.net"                                  Version="50.2.0" />
		<PackageReference Include="Swashbuckle.AspNetCore"                      Version="6.6.2" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt"             Version="8.4.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\TRS_Data\TRS_Data.csproj" />
	</ItemGroup>
</Project>